{
  "name": "viz.rt.gtfs.zone",
  "version": "0.0.0-development",
  "description": "Static frontend for visualizing GTFS realtime feeds",
  "main": "src/index.html",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "atlas": "tsx node_modules/interlocking/scripts/generate-atlas-data.ts",
    "vendor:check": "tsx scripts/vendor-check.ts"
  },
  "keywords": [
    "gtfs",
    "transit",
    "realtime",
    "map"
  ],
  "author": "gtfs.zone contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.12.2",
    "@types/papaparse": "^5.3.16",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.14",
    "@tailwindcss/postcss": "^4.1.13",
    "daisyui": "^5.1.13",
    "gtfs-realtime-bindings": "^1.1.1",
    "interlocking": "git+https://git.kcfam.us/gtfs.zone/interlocking.git#v2.2.0",
    "jszip": "^3.10.1",
    "maplibre-gl": "^5.7.2",
    "papaparse": "^5.5.3"
  }
}
